<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio1">

    <TextView
        android:id="@+id/txte1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Usuario: "
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txte1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="Borrar"
        android:text="Cerrar sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="65dp"
        android:ems="10"
        android:hint="Nombre completo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtcodigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sal"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtcodigo"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="Codigo de empleado"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtventa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtventa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="Ventas"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtmes"
        app:layout_constraintEnd_toEndOf="@+id/txtmes" />

    <EditText
        android:id="@+id/txtmes"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="Mes"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="205dp"
        android:layout_height="51dp"
        android:layout_marginBottom="83dp"
        android:onClick="enviar"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>